* [33mf634683[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Route shownya masih gagal
* [33m4fc49ea[m[33m ([m[1;31morigin/main[m[33m)[m mengubah route
*   [33m8e2a980[m Merge pull request #4 from enjoyyourcreditcard/main
[32m|[m[33m\[m  
[32m|[m *   [33mf258170[m Merge branch 'main' into main
[32m|[m [34m|[m[32m\[m  
[32m|[m [34m|[m[32m/[m  
[32m|[m[32m/[m[34m|[m   
* [34m|[m   [33ma7830ad[m Merge pull request #3 from AsadCus/main
[36m|[m[1;31m\[m [34m\[m  
[36m|[m * [34m|[m [33ma690572[m menambahkan composer.lock
* [1;31m|[m [34m|[m [33m7a58076[m[33m ([m[1;32mperubahan[m[33m)[m Menambahkan fitur show
* [1;31m|[m [34m|[m [33mc5be975[m Menambahkan fitur tambah berita
* [1;31m|[m [34m|[m [33m6bd3e72[m menambahkan laravel breeze
[1;31m|[m [1;31m|[m * [33m33a6f5e[m nyoba css pake display grid
[1;31m|[m [1;31m|[m * [33m038cab7[m nambahin page sm css
[1;31m|[m [1;31m|[m [1;31m|[m * [33mac944df[m[33m ([m[1;32mperubahanSelanjutnya[m[33m)[m menghapus use controller yang tidak perlu
[1;31m|[m [1;31m|[m[1;31m_[m[1;31m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;31m|[m [1;31m|[m   
* [1;31m|[m [1;31m|[m [33m74ead62[m Menambahkan fitur registrasi , login dan logout
* [1;31m|[m [1;31m|[m [33m02c1f69[m Memperbaiki Skema Database
* [1;31m|[m [1;31m|[m [33m3a390d9[m Melakukan Perubahan Database
[1;31m|[m[1;31m/[m [1;31m/[m  
* [1;31m|[m [33m63db1fc[m Menambahkan route
* [1;31m|[m [33m3af92e9[m Menambahkan halaman tampil dan tambah
* [1;31m|[m [33ma2e6914[m edit dashboard
[1;31m|[m[1;31m/[m  
*   [33m4e57c56[m resolve
[1;33m|[m[1;34m\[m  
[1;33m|[m *   [33mc4aacfb[m Merge pull request #2 from enjoyyourcreditcard/main
[1;33m|[m [1;35m|[m[1;36m\[m  
[1;33m|[m [1;35m|[m * [33m30332fa[m bbbb
[1;33m|[m [1;35m|[m * [33m2187045[m ubah css
[1;33m|[m [1;35m|[m[1;35m/[m  
[1;33m|[m * [33mf004216[m menghapus file aaa
[1;33m|[m *   [33me6298c8[m Merge pull request #1 from enjoyyourcreditcard/joy
[1;33m|[m [31m|[m[32m\[m  
[1;33m|[m [31m|[m * [33m7c3b818[m tambah file aaa
[1;33m|[m [31m|[m * [33mee4b579[m wow
[1;33m|[m [31m|[m[31m/[m  
* [31m/[m [33m9b6a0d3[m Menambahkan Template
[31m|[m[31m/[m  
* [33m4791673[m Menambahkan env
* [33m0087a65[m first commit
